body {
  font-family: sans-serif;
  background-color: #c1c1c161;
}
#box {
  max-width: 800px;
  margin: auto;
}
.sales-table {
  font-size: 12px;
  background-color: #ffff;
  border-spacing: 0px;
  border-radius: 8px;
  box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.1);
  width: 100%;
}
.sales-table th,
.sales-table td {
  padding: 10px 15px;
  text-align: right;
  position: relative;
}
.sales-table th:after,
.sales-table td:after {
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0;
}
.sales-table th:after {
  border-bottom: 2px solid #000;
}
.sales-table td:after {
  border-bottom: 1px solid #c3c3c3;
}
.sales-table tr th:first-child,
.sales-table tr td:first-child {
  text-align: left;
}
.product-data {
  width: 40%;
}
.total-row {
  background-color: lightgrey;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .sales-table th {
    display: none !important;
  }
  .product-heading {
    text-align: center;
  }
  .sales-table td {
    display: block;
    text-align: left !important;
  }
  .sales-table tr td:before {
    display: block;
    width: 50%;
    float: left;
  }
  .sales-table tr td:first-child:before {
    content: "Product";
  }
  .sales-table tr td:last-child {
    border-bottom: 2px solid #000;
  }
  .sales-table tr td:nth-child(2):before {
    content: "Price";
  }
  .sales-table tr td:nth-child(3):before {
    content: "SKU Number";
  }
  .sales-table tr td:nth-child(4):before {
    content: "Net Quantity";
  }
  .sales-table tr td:nth-child(5):before {
    content: "Net Sales";
  }
}
